
                    <script>
                        // Get the button
                        let mybutton = document.getElementById("myBtn");

                        // When the user scrolls down 20px from the top of the document, show the button
                        window.onscroll = function () {
                            scrollFunction();
                        };

                        function scrollFunction() {
                            if (
                                document.body.scrollTop > 20 ||
                                document.documentElement.scrollTop > 20
                            ) {
                                mybutton.style.display = "block";
                            } else {
                                mybutton.style.display = "none";
                            }
                        }

                        function topFunction() {
                            window.scrollTo({
                                top: 30,
                                behavior: "smooth",
                            });
                        }
                    </script>
-----------------------------
            <button onclick="topFunction()" id="myBtn" title="Go to top" class="rounded-circle">
              <i class="fa fa-arrow-up"></i>
            </button>


------------------------------

         #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 40px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: #0081cf;
              color: white;
              cursor: pointer;
              padding: 10px;
              border-radius: 4px;
            }

            #myBtn:hover {
              background-color: #555;
            }
