for making the text captalize for the fitst letter like
WordUtils.capitalizeFully(null)        = null
 WordUtils.capitalizeFully("")          = ""
 WordUtils.capitalizeFully("i am FINE") = "I Am Fine"
WordUtils.capitalizeFully(newIssue) 
-----------------------------------------------------
div fade in fade out 
 <script>

$(document).ready(function () {
    setTimeout(() => {
        $('.container').fadeOut();
    }, 3000);
})
                    </script>
-----------------------

disable copying 
  document.addEventListener("DOMContentLoaded", function () {
        document.addEventListener("selectstart", function (e) {
          e.preventDefault();
        });


disbale pasting 
// Prevent pasting
      document.addEventListener("paste", function (e) {
        e.preventDefault();
      });

=------------------------/
simpler way oncopy="return false;" onpaste="return false;"
oncontextmenu="return false"; this disables the rigth click 
