<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.gov.cgg</groupId>
    <artifactId>tsboilers</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>tsboilers Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.media/jai-codec -->
        <!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
        <dependency>
            <groupId>com.toml.dp</groupId>
            <artifactId>com-toml-dp</artifactId>
            <version>1.4</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aes1.4.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>local.jar</artifactId>
            <version>1</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jai_core-1.1.3.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.0-312.jdbc3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/struts/struts -->
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-rmi -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency> -->


        <!-- https://mvnrepository.com/artifact/com.sun.xml.rpc/jaxrpc-impl -->
        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>1.1.3_01</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>


        <!-- STRUTS.SPRING INTEGRATION -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.1.Final</version>
        </dependency>
        <!--  -->


        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.5</version>
        </dependency>
        <!-- - -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version> <!-- or the version compatible with your project -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>tsboilers</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--Maven profiles for different environments(test,dev,production) -->

    <profiles>
        <!-- Profile for testing environment -->
        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- copying the testing test.environment.properties file to configure.properties
                                        file And deleting the development environment files -->
                                    <tasks>


                                        <delete
                                                file="src/main/resources/applicationProperties.properties"/>
                                        <delete
                                                file="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy file="src/main/webapp/WEB-INF/struts-qa-config.xml"
                                              tofile="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy file="src/main/resources/qa.environment.properties"
                                              tofile="${project.build.outputDirectory}/applicationProperties.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <update>true</update>
                            <url>${maven.tomcat.url}</url>
                            <path>/tsboilers</path>
                            <username>${tomcat.username}</username>
                            <password>${tomcat.password}</password>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete
                                                file="src/main/resources/applicationProperties.properties"/>
                                        <delete
                                                file="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy
                                                file="src/main/webapp/WEB-INF/struts-dev-config.xml"
                                                tofile="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy
                                                file="src/main/resources/dev.environment.properties"
                                                tofile="${project.build.outputDirectory}/applicationProperties.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <update>true</update>
                            <url>${maven.tomcat.url}</url>
                            <path>/tsboilers</path>
                            <username>${tomcat.username}</username>
                            <password>${tomcat.password}</password>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <executions>
                        <execution> <phase>package</phase> <goals> <goal>jar</goal> </goals> <configuration>
                        <classifier>test</classifier> </configuration> </execution> </executions>
                        </plugin> -->
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete
                                                file="src/main/webapp/WEB-INF/web.xml"/>
                                        <copy
                                                file="src/main/webapp/WEB-INF/web-prod.xml"
                                                tofile="src/main/webapp/WEB-INF/web.xml"/>

                                        <delete
                                                file="src/main/resources/applicationProperties.properties"/>
                                        <delete
                                                file="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy
                                                file="src/main/webapp/WEB-INF/struts-prod-config.xml"
                                                tofile="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy
                                                file="src/main/resources/prod.environment.properties"
                                                tofile="${project.build.outputDirectory}/applicationProperties.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <update>true</update>
                            <url>${maven.tomcat.url}</url>
                            <path>/tsboilers</path>
                            <username>${tomcat.username}</username>
                            <password>${tomcat.password}</password>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <executions>
                        <execution> <phase>package</phase> <goals> <goal>jar</goal> </goals> <configuration>
                        <classifier>prod</classifier> </configuration> </execution> </executions>
                        </plugin> -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uat</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete
                                                file="src/main/webapp/WEB-INF/web.xml"/>
                                        <copy
                                                file="src/main/webapp/WEB-INF/web-uat.xml"
                                                tofile="src/main/webapp/WEB-INF/web.xml"/>

                                        <delete
                                                file="src/main/resources/applicationProperties.properties"/>
                                        <delete
                                                file="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy
                                                file="src/main/webapp/WEB-INF/struts-uat-config.xml"
                                                tofile="src/main/webapp/WEB-INF/struts-config.xml"/>

                                        <copy
                                                file="src/main/resources/uat.environment.properties"
                                                tofile="${project.build.outputDirectory}/applicationProperties.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <update>true</update>
                            <url>${maven.tomcat.url}</url>
                            <path>/tsboilers</path>
                            <username>${tomcat.username}</username>
                            <password>${tomcat.password}</password>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <executions>
                        <execution> <phase>package</phase> <goals> <goal>jar</goal> </goals> <configuration>
                        <classifier>test</classifier> </configuration> </execution> </executions>
                        </plugin> -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
