---->
abstract vs interfaces
before java 8
------------------------------------------------------------
abstract class
should have abstrcat keyword on class
--> may contain abstarct function or may not but if class has abstract method its a abstarct class
--> have all access modifiers 
--> have normal varibles like class ,objects no rules like must be sstatic 
--> have default ,static methods 
-->have private construtor 
------------------------------------------------------------
interfaces-->
--> only abstract methods 
--> only static final varibles
--> only public modifier 
------------------------------------------------------------ 
after java 8 
--> interfaces
--> have default , static methods 
--> private meth but for internal use only 
--->still constants same 
-->No protected, package-private, or private for abstract methods
-->Only default/static methods can be private (from Java 9). from j9 
-------------------------------------------------------------------------
storing strings 
normaly strings stored in method area 
but say during run time 
like 
'din' +somevar (which gets val at run time )= dinakar(stored in heap )coz builded by String builder
but 
if 
string ss=din ;
String s='d'+'i'+'n';
then not in heap just in pool 
coz for all iterals  resolvd at compile time 
if u want to be in pool then .intern 
------------------------------------------------------------