-->method area 
all data about class 
static vars ,static final
method signature ,retunr types
constant pool which is referenced from the method area.
------------------------------------------------------------
--> heaps
all objects 
All instance fields (whether object references or primitive types)
Even String literals go to a special area in the heap called the String Constant Pool, which is referenced from the method area.
Arrays, collections, Strings created via new or runtime concatenation
------------------------------------------------------------
-> stack
method call
method varibles --> not references ,only like int ,float 



