here goes all i covered -->
1.java
2.springboot
3.design patterns , SOLID principles
4.using docker
5.using microservices and little bit of patterns
5.using elk (needs more stability ) , using redis 
6.react(need rev)
7.system design concepts 
8.medium level dsa till trees , covered major dsa patterns .
8.using kafka real time 

pending -->
8.dsa trees,heaps,graphs ,more dsa patterns
8.lld ,hld problems
8.ravi sheet , striver sheet , algo sheet 

----------------------------------------
dsa (easy - medium )

1.arrays ✔︎
2.searching ✔︎
3.sorting ✔︎
4.strings ✔︎
5.patterns ✔︎
6.recursion ✔︎
7.bitwise ✔︎
8.math ✔︎
9.complexities ✔︎
10.oop ✔︎
11.linkedlist ✔︎
12.stack/queue ✔︎

13.trees (partial)
14.heaps (0)
15.graphs (study in prog)
