|||||SPRING BOOT -- DATABASE CONNECTIVITY |||||

----------------------------------------------
MAPPER-MAPPER-MAPPER
++++++++++++++++++++

WE SHOULDNT EXPOSE REAL ENTITES TO OUTSIDE 
SO WE USE STUNT DOUBLES OF IT 
THEY ARE CALLED DTO'S -DATA TRANSFER OBJECTS
USED TO TRANSFER DATA INTO REAL ENTITIES AND VICE VERSA

SO WE CAN USE MAPPER CLASS TO MAP BOTH OF THEM

MAP IS FUNCTION IN IT 

MAP(SOURCE,DESTINATION)

++++++++++++++++++++

---------------------------------------

WE USE DAOS NOTMALLY TO CONNECT TO DB AND SAVE AND RETRIVE 


---------------------------------------------------------------
1) SPRING BOOT GIVES INBUILT DAO , WE CAN JUST EXTEND IT IN OUR DAO

JUST USE IT TO DO DB OPERATIONS

-JPAREPOSITORY<User, Integer>/ CRUDREPO<User, Integer>

NEEDS CLASS NAME OF ENTITY AND PRIMARY KEY TYPE

CAN DO MANY OPERATIONS .......

CAN DECLARE NEW METHODS LIKE (FINDBYNAMEANDCITY) AND DOESNT REQUIRE DEFINING IT 

THERE ARE CERTAIN PATTERNS PROVIDED TO DEFINE WHAT WE REQUIRE

NOTE: BOOT CREATES A IMPLEMENTING CLASS OF THE INTERFACE AND INJECTS IT UNDER THE HOOD 
---------------------------------------------------------------

2) CAN ALSO DO DB OPERATIONS BY USING 

-JDBC TEMPLATE IN OUR DAO

---------------------------------------------------------------
3) CAN ALSO DO DB BY  USING  ENTITY MANAGER

-ENTITY MANAGER 

CAN DO SOME IMP OPERATIONS

 PERSIST
 FIND
 REMOVE
 MERGE(UPDATE)

NOTE: GIVES SOME ERRORS WHILE TRYING WITH SESSION FACTORY 
NEEDS SOME RESEARCH ON IT

---------------------------------------------------------------

***************************************************************

NON - SPRING -BOOT DB CONNECTIVITY

NORMAL SPRING DB CONNECTIVITY


---------------------------------------------------------------
1)NEED TO USE ENTITY MANAGER // SESSION FACTORY TO DO DB OPERATIONS

CONFIGS ARE NOT AUTO CONFIGURED MANUALLY WE NEED TO MAKE THEM

WHAT ARE THE CONFIGS -
-APP CONFIG FILE

IT IS FOR CREATING BEANS WITH @BEAN ,WHICH CANT BE MADE JUST LIKE USING

@COMPONENT/@REPOSITORY/@SERVICE

COZ THERE ARE SOME INBUILT CLASSES WHICH WE CANT ANNOTATE WITH @COMPONENT

APP CONFIG NEEDS BEANS OF 

***
SESSION FACTORY 

DATA SOURCE FOR FACTORY 

HIBERNATE PROPETIES FOR FACTORY

TRANSACTION MANAGER FOR FACTORY 

***
:::::::::::::::::::

ANNOTATIONS FOR CONFIG FILE

****
@ENABLETRANSACTIONMANGEMNT
@COMPONENTSCAN
@CONFIGURATION

AND EVERY METHOD USING SESSION NEEDS @TRANSACTION ANNOTE
****

NOTE: NEED TO DO LOCALSESSSIONFACTORY.GETOBJECT() FOR SESSION OBJECT
-----------------------------------------------------------------

*****************************************************************


SPRING GIVES US THE OBJECTS WITHOUT US CREATING THEM

WE CAN AUTOWIRE AND USE CONSTRUCTOR INJECTION ALSO

WITH SPRING , WE CAN USE SESSION FACTORY,ENTITY MANAGER,
AND WE ALSO CAN DO THE NORMAL JDBC CALLS

BY USING SIMPLE JDBC CALL WE CAN CALL PROCEDURES 
BUT WE NEED TO DO SOME CONFIG IN THE URL OF THE DATABASE

JDBC:POSTGRES:LOCALHOST:5433/JDBC_DB?EXCUTE=CALL(SOMETHING CONFIG I DONT REMEMBER)


NOTE :
FOR USING ENTITY MANAGER 
********************
@PersistenceContext
    private EntityManager h1;

********************







