dfs
    public void dfs(int v) {
        visited[v]=1;
        System.out.print(v+" -> ");
        for(int i:adj.get(v)) {
            if(visited[i]==0) {
                dfs(i);
            }
        }
    }

bfs

public void bfs(int start) {
    Queue<Integer> queue = new LinkedList<>();
    visited[start] = 1;
    queue.add(start);

    while (!queue.isEmpty()) {
        int v = queue.poll();
        System.out.print(v + " -> ");

        for (int i : adj.get(v)) {
            if (visited[i] == 0) {
                visited[i] = 1;
                queue.add(i);
            }
        }
    }
}

